<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTRODUCCION A GITHUB(2)</title>
</head>
<body>
  <p> Crea un repositorio Remoto y clonalo en tu computadora</p>
  <ol>Listado de pasos
    <li>Crea un repositorio remoto</li>
    <li>Clona el repo en tu computadora</li>
    <li>Agrega un archivo</li>
    <li>Has tu primer commit y push</li>
    <li>Crea una rama en tu repo local</li>
    <li>Sube esa rama a tu repo remoto</li>
  </ol>
</body>
</html>